<!doctype html>
<html class="no-js" lang="zxx">

<head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HGEQLXGL4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0HGEQLXGL4');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Inksnap.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="keywords" content="Owner of Inksnap, Who is the owner of inksnap, Inksnap, Inksnap concept, beautiful Price Logo  yearly calendar, wedding calendar, party, corporate gift calendar, office calendar, school calendar, best quality table & desktop calendar and wall calendar design and printing company in Lagos nigeria, Custom A2 Wall Calendars Design & Print in Lagos Nigeria,
     Quality Calendar Design, Calendar print, Calendar print and Design, Calendar print in Lagos, Calendar Print in Nigeria,
     Branded Calendar, High quality Calendar print, Calendar Design in Lagos Nigeria, Calendar Printing, Creative Brochure, Calendar Design Brochure in Nigeria Lagos, Quality Calendar print in Lagos Nigeria, Calendar Design.">
     <meta name="author" content="Oladipo Azeez Olaniyi">
     <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'  /="">
     <meta name="description" content="INKSNAP is a digital printing & branding company owned by Oladipo Azeez Olaniyi 
     with professional staffs & adequate equipments. INKSNAP is located in Lagos (The third most populous city in Africa), Nigeria, 
     At InkSnap, we pride ourselves on being more than just a printing and branding company. We are your devoted partners.">

 

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65149de5b1aaa13b7a79531e/1hbc8hieq';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
	<!-- PWA Version -->
	<link rel="manifest" href="manifest.json">
    

	<!-- Stylesheets -->

 <link rel="stylesheet" class="main-css" type="text/css" href="assets/scss/style.css">
	 <!-- bootstrap css -->
	 <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/scss/vendors/bootstrap.min.css" />
	<!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">

</head>   

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="product-list.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h5>About US</h5>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- page listing start -->
    <section class="pt-0 section-b-space">
      <div class="custom-container">
        <div class="categories-title pb-2">
          <h2>Our Story</h2>
        </div>
    
                       
        InkSnap was founded by <h5 class="mt-1 " title="Managing Director and Founder of InkSnap "></pclass><strong>Oladipo Azeez Olaniyi</strong></h5>(A Professional
        <stron></stron>Graphic Designer, Web Designer, Publsiher & Consultant),
        aims to help businesses and individuals create a strong and enduring brand presence. With a passion for design, attention to detail, and a commitment to excellence, 
        Oladipo embarked on this journey and continually adapts to the evolving printing and branding industry.
        He has a primary goal of assisting businesses and individuals in establishing a robust and long-lasting brand presence. Driven by a passion for design, a keen eye for detail, and a dedication to providing top-notch services, Oladipo commenced this venture. 
        Over the years, he has evolved and expanded, consistently adapting to the dynamic nature of the printing and branding industry.
    </p>

        <div class="categories-title pb-2">
          <h2>At InkSnap</h2>
        </div>
        <p class="mt-0 " title="How to go about printing process and guides on branding "></pclass>At InkSnap, we pride ourselves on being more than just a printing and branding company. We are your devoted partners, 
          helping you transform your vision into reality. With an impressive history of [number of years] years in the industry, 
          we have established ourselves as a trusted source for exceptional printing and branding services. 
          Our unwavering commitment to excellence and a customer-centric approach are the cornerstones of our identity.
      </p>

    <!-- page listing end -->




  </body>

  </body>

</html>
